views/pug/parkingRegister.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sign Up Page
  link(rel='stylesheet' type='text/css' href='css/ParkingRegister.css')
  link(rel='icon' type='image/png' sizes='16x16' href='images/favicon.ico')
  script(defer='' src='js/registerValidation.js')
main
  .sign-up
    form.signup-form(action='/api/register' method='Post' data-netlify='true')
      .form-btn
        input#username(placeholder='Username' name='username' type='text')
        .error
        // <img class="icon" src="./Images/icon-error.svg" alt="Error">
        // <p class="msg">Name cannot be empty</p>
      .form-btn
        input(type='email' placeholder='Email' name='email' required)
        // <img class="icon" src="./Images/icon-error.svg" alt="Error">
        // <p class="msg">Looks like this this not an email</p>
      .form-btn
        input(type='text' name='phoneNumber' placeholder='Phone Number' required)
        // <img class="icon" src="./Images/icon-error.svg" alt="Error">
        // <p class="msg">Phone Number cannot be empty</p>
      .form-btn
        input(type='password' name='password' placeholder='Password' required='')
        // <img class="icon" src="images/" alt="Error">
        // <p class="msg">Password cannot be empty</p>
      .form-btn
        input(type='password' name='password2' placeholder='Confirm Password' required='')
        // <img class="icon" src="images/" alt="Error">
        // <p class="msg">Password cannot be empty</p>
      button.btn.btn-primary.form-width(type='submit' name='signUp') Sign Up
      p.term
        | By clicking the button, you are agreeing to our 
        span
          a(href='#') Terms and Services
//
  <footer>
  Copyright  &copy; Tindyebwa-2023.
  </footer>
script(src='js/script.js')

views/html/ParkingRegister.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
  <link rel="icon" type="image/png" sizes="16x16" href="/public/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="/public/css/ParkingRegister.css">
  <script defer src="/public/js/registerValidation.js"></script>
</head>

<body>
  <main>
    <div class="sign-up">
      <form method="POST" action="signUp" class="signup-form" data-netlify="true">
        <div class="form-btn">
          <input id ="username" name="username" placeholder="Username" type="text">
          <div class="error"></div>
        </div>

        <div class="form-btn">
          <input type="email" name="email" placeholder="Email" required>
          <!-- <img class="icon" src="./Images/icon-error.svg" alt="Error"> -->
          <!-- <p class="msg">Looks like this this not an email</p> -->
        </div>
        <div class="form-btn">
          <input type="text" name="phoneNumber" placeholder="Phone Number" required>
          <!-- <img class="icon" src="./Images/icon-error.svg" alt="Error"> -->
          <!-- <p class="msg">Phone Number cannot be empty</p> -->
        </div>

        <div class="form-btn">
          <input type="password" name="password" placeholder="Password" required>
          <!-- <img class="icon" src="images/" alt="Error"> -->
          <!-- <p class="msg">Password cannot be empty</p> -->
        </div>
        <div class="form-btn">
          <input type="password" name="password2" placeholder="Confirm Password" required>
          <!-- <img class="icon" src="images/" alt="Error"> -->
          <!-- <p class="msg">Password cannot be empty</p> -->
        </div>  


        <input id="submit-btn" type="submit" value="Sign Up" id="btn">
        <p class="term">By clicking the button, you are agreeing to our <span><a href="#">Terms and Services</a></span></p>
      </form>
      </section>
  </main>
  <!-- <footer>
    Copyright  &copy; Tindyebwa-2023.
</footer> -->
<script src="/public/js/script.js"></script>
</body>
</html>
